#对比第一列与第二列数据，输出不同的数据，以此类推第三列与第四列。。。
import pandas
def read_content(excel_path):
    try:
        worksheet = pandas.read_excel(excel_path)
        for i in range(1,38):
            if i % 2 != 0:
                #print(i)
                data1 = worksheet.iloc[1:,[i,]].values
                data2 = worksheet.iloc[1:,[i+1,]].values
                for ip in data1:
                    if ip not in data2:
                        print(ip)

    except Exception as e:
        print(e)
        print("[-]error!!")

def main():
    excel_path = "excel表"
    read_content(excel_path)

if __name__ == '__main__':
    main()
