import requests
import base64
from lxml import etree
search = '"dvwa"'
#search = '"glassfish" && port="4848" && country="CN"'
page = 2
headers={
    'user-agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36',
    'cookie':''.encode("utf-8") ##need to edit cookie
}
keyword = str(base64.b64encode(search.encode("utf-8")),"utf-8")
url = 'https://fofa.info/result?qbase64='+keyword+'&page='+str(page)+'&page_size=20'
try:
    resp = requests.post(url,headers=headers,timeout=1).content
    #print(resp.decode('utf-8'))
    soup = etree.HTML(resp)
    result = soup.xpath('//span[@class="aSpan"]/a[@target="_blank"]/@href')
    print(result)
    result1 = '\n'.join(result)
    print(result1)
except Exception as e:
    print(e)
