#fofa批量查询资产
#编译未完成，属于测试阶段
import requests
import re
import csv
def get_html(url,headers):
    try:
        r = requests.get(url,headers =headers)
        return r.text
    except Exception as e:
        print("[-]error:"+e)
        return None

def deal_html(html):
    pattern_name = re.compile(r'<div class="time">[\u2E80-\u9FFF]+<\/div>')
    name = re.findall(pattern_name,html)
    for i in name:
        print(i[18:-6])
    #pattern_ip = re.compile(r'(((\d{1,2})|(1\d{2})|(2[0-4]\d)|(25[0-5]))\.){3}((\d{1,2})|(1\d{2})|(2[0-4]\d)|(25[0-5]))<\/a><\/div>')
    pattern_ip = re.compile(r'<a class="second" href="\/result\?qbase64=.*(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)')
    ip = re.findall(pattern_ip,html)
    for i in ip:
        print(i)

def write_excel():
    excel_headers = ['ip','name']
    excel_rows=[]
    with open('test.csv','w') as f:
        f_csv = csv.writer(f)
        f_csv.writerow(excel_headers)
    with open('test.csv', 'w') as f:
        f_csv.writerows(excel_rows)

def main():
    headers = {
        'Host': 'fofa.so',
        'Cookie': '',                     ##需要补充cookie信息
    }
    page = input("请输入查询页数:")
    #keyword = input("请输入关键词的Base64编码:")
    #keyword  = ""                        #需要补充keyword信息
    for i in range(1,int(page)+1):
        print("第"+str(i)+"页")
        url = "https://fofa.so/result?page="+str(i)+"&qbase64="+keyword
        html = get_html(url,headers)
        deal_html(html)
        print("----------------------------------------------------------------------------------")
    write_excel()
if __name__ == '__main__':
    main()
