#解决了"批量访问域名并返回状态码v1.0"版本的问题，仅仅只是识别网站是否访问的通，还未做备份保存机制
#域名.txt中的被荣事例：
/**
* https://www.baidu.com/
* http://www.baidu.com
* https://www.jd.com/
* https://www.sohu.com/
**/
import requests
def get_domain(domain_list):
    for line in open(domain_list,mode='r'):
        access_domain(line)
def access_domain(domain):
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36',
        'Accept': 'text/html,application/xhtm+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    }
    try:
        requests.packages.urllib3.disable_warnings()
        domain = domain.strip('\n')
        r = requests.get(domain,headers=headers,verify=False,timeout=3)
        print("[+]"+ domain[:-1] +" is OK ! 状态码为:"+ str(r.status_code))
    except Exception as e:
        #print(e)
        print("[-]"+domain[:-1]+" is error!")
def main():
    domain_list = "域名.txt"
    get_domain(domain_list)
if __name__ == '__main__':
    main()
